<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bruno Stellet">
    <title>Ministério de Louvor BP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="logo1">
            <img src="images.png" alt="logo">
        </div>
        <div class="logo2">
            <img src="minis-louvor-480x323.png" alt="logo">
        </div>

        <form method="POST" class="form-login">
            <div class="form-element">
                <p>E-mail:</p>
                <input type="email" name="e-mail" required placeholder="Digite seu email">
            </div>
            <!--form-element-->

            <div class="form-element">
                <p>Senha:</p>
                <input type="password" name="password" required>
            </div>
            <!--form-element-->

            <div class="form-element">

                <input type="submit" name="acao" value="Entrar">
            </div>
            <!--form-element-->

        </form>

        <div class="clear"></div>
    </div>
    <!--container-->

    <section class="cover-form">
        <div class="container-bg">
            <div class="form-container">
                <h2>Faça seu login para acessar todo conteúdo!</h2>
                <form action="">
                    <div class="form-wraper">

                        <input type="text" name="nome" required placeholder="Nome completo">
                    </div>

                    <div class="form-wraper">

                        <input type="email" name="email" id="email" required placeholder="Seu email">
                    </div>
                    <div class="form-wraper">
                        <input type="submit" name="acao" value="Enviar">
                    </div>
                    <div class="form-wraper">

                    </div>
            </div>
            </form>
        </div>
    </section>

    <section class=" conteudo">
        <div class="container-texto">
            <h1>Ministério de Louvor</h1><br>
            <p>O Ministério de Louvor desempenha uma função importante no serviço da igreja. O louvor está presente em todos os cultos e tem valor pastoral. Por isso merece maior atenção no discipulado e acompanhamento. O louvor está presente também em toda
                a Bíblia, desde antes da criação até o Apocalipse e continuará a existir pela eternidade. A partir do reinado de Davi a música foi integrada à ministração do Tabernáculo e ministrada continuamente, em turnos que cobriam as 24 horas, diariamente.
                Havia 4 mil levitas músicos <i style="color: red;">(1Cr 23.5)</i>, 288 eram mestres e profetas, capazes e preparados para o ministério do louvor <i style="color: red;"> (1Cr 25.7)</i>. Hoje, vemos cumprir-se a promessa da restauração do
                Tabernáculo de Davi <i style="color: red;"> (Am 9.11)</i>, quando o louvor é restituído à Casa de Deus em todas as suas formas: com danças, com cânticos novos, com liberdade de expressão e culto, trazendo o ambiente profético à Igreja
                do Senhor.</p><br>
            <p>É importante ressaltarmos a diferença entre louvor e adoração. Louvor é elogio. É expressão de reconhecimento das qualidades de alguém ou de seus atos. Tal expressão normalmente se faz por meio de palavras. Quando dizemos: “Senhor, tu és maravilhoso”,
                isto é louvor. Quando dizemos: “Senhor, muito obrigado pelo alimento”, isto é ação de graças, agradecimento. A adoração, por sua vez, é uma atitude espiritual, caracterizada por um amor intenso, reconhecimento da majestade divina e se
                traduz em disposição para servir ao Senhor. A adoração é interior, mas pode ser acompanhada de gestos exteriores, tais como o levantar das mãos, em sinal de rendição, ou o ajoelhar ou o prostrar-se diante do Senhor. O louvor pode ser dirigido
                a Deus ou aos homens <i style="color: red;"> (Pv 27.21; 31.30; Rm 3.3; 2Co 7.14)</i>. Afinal, louvor é elogio. A Bíblia diz que o próprio Deus louvará aos salvos <i style="color: red;"> (1Co 4.5)</i>. A adoração, porém, só pode ser dirigida
                a Deus. “Ao Senhor teu Deus adorarás e só a ele darás culto.” <i style="color: red;">(Mt 4.10; Ap 19.10)</i>.</p>
        </div>
    </section>

    <footer>
        <div class="rodape">
            <h2>Venha adorar conosco!</h2>
            <p>R. Moreira dos Santos, 542 - Centro, Barra do Piraí - RJ, 27130-430</p>
            <p>Terça-feira as 19:30hs</p>
            <p>Domingo as 09:00hs e as 19:00hs</p>
        </div>
    </footer>

    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="function.js"></script>
</body>

</html>